using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Machinata.Core.SQL {


    public static class Simplify {
        
        public static string TrimSQLComments(string sql) {
            StringBuilder ret = new StringBuilder();
            foreach(var line in sql.Split('\n')) {
                if (!line.StartsWith("-- ")) ret.AppendLine(line);
            }
            return ret.ToString();
        }

        public static string NormalizeNameIdentifiers(string sql) {
            return sql.Replace("\"","`");
        }
        
        public static string RemoveAutoIncrements(string sql) {
            Regex regex = new Regex("AUTO_INCREMENT=\\d+ ");
            return regex.Replace(sql, "");
        }
        
        public static string SortCreateStatement(string sql) {
            if(sql.StartsWith("CREATE TABLE ")) {
                var openingP = sql.IndexOf('(')+1;
                var closingP = sql.LastIndexOf(')');
                var insideP = sql.Substring(openingP, closingP - openingP);
                var props = insideP.Split(',').ToList();
                props = props.Select(p => p = p.Trim()).ToList();
                props = props.OrderBy(p => p).ToList();
                var formattedP = string.Join(",", props);
                sql = sql.Replace(insideP, formattedP);
                return sql;
            } else {
                // Not supported
                return sql;
            }
        }
        
        public static string RemoveTableSettings(string sql) {
            var i = sql.LastIndexOf(')');
            if (!sql.StartsWith("CREATE TABLE") || i < 0) throw new Exception("SQL must be a CREATE statement for RemoveTableSettings!");
            return sql.Substring(0, i+1);
        }


        public static string CleanupForComparison(string sql) {
            sql = ReplaceAutoGeneratedConstraints(sql);
            sql = ReplaceCharsetAndCollaction(sql);
            return sql;
        }

        public static string ReplaceAutoGeneratedConstraints(string sql) {
            // Auto generated MySQL constraints look like:
            // CONSTRAINT `FK_b15a63ccd3124244a2eea4b0d10a942f` FOREIGN KEY (`AccessPolicy_Id`) REFERENCES `AccessPolicies` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
            Regex regex = new Regex("`FK_[0-9a-z]{32}`");
            return regex.Replace(sql, "`FK_AUTOGENERATED`");
        }

        public static string ReplaceCharsetAndCollaction(string sql) {
            var result = sql;
            {
                Regex regexCS = new Regex(" CHARACTER SET [0-9a-z]{3,}");
                result = regexCS.Replace(result, "");
            } 
            {
                Regex regexCollate = new Regex(" COLLATE [0-9a-z_]{3,}");
                result = regexCollate.Replace(result, "");
            }

            return result;
        }
    }
}
