declare class TwoDEntityProp {
    _title: string;
    _units: string;
    _type: string;
    _minValue: any;
    _maxValue: any;
    _defaultValue: any;
    _step: any;
    _getter: Function;
    _setter: Function;
    title(title: string): this;
    units(units: string): this;
    type(type: string): this;
    step(step: any): this;
    minValue(minValue: any): this;
    maxValue(maxValue: any): this;
    defaultValue(defaultValue: any): this;
    getter(getter: Function): this;
    setter(setter: Function): this;
    buildStandardEditUI(entity: TwoDEntity): any;
}
declare class TwoDEntitySnapPoint {
    pos: gpos;
    rot: number;
    label: string;
    entity: TwoDEntity;
    _partner: TwoDEntitySnapPoint;
    constructor(label: string);
    worldPos(): gpos;
    setPartner(other: TwoDEntitySnapPoint): void;
    partner(): TwoDEntitySnapPoint;
    worldRot(): number;
}
declare class TwoDEntity {
    canvas: TwoDCanvas;
    parent: TwoDEntity;
    children: TwoDEntity[];
    props: TwoDEntityProp[];
    snapPoints: TwoDEntitySnapPoint[];
    enabled: boolean;
    canRotate: boolean;
    canMove: boolean;
    deletesParent: boolean;
    _label: string;
    _rot: number;
    _pos: gpos;
    _worldRot: number;
    _worldPos: gpos;
    _size: gsize;
    _dirty: boolean;
    _group: boolean;
    debugColor: string;
    constructor();
    addSnapPoint(sp: TwoDEntitySnapPoint): TwoDEntity;
    updateSnapPoints(): void;
    snapToClosebySnapPoints(): void;
    snapToSnapPoint(spSelf: TwoDEntitySnapPoint, spOther: TwoDEntitySnapPoint): void;
    setLabel(label: string): this;
    drawLabel(renderer: TwoDCanvasRenderer, label?: string): void;
    addChild(child: TwoDEntity): this;
    _setCanvas(canvas: TwoDCanvas): void;
    addTo(parent: TwoDEntity): this;
    addToCanvas(canvas: TwoDCanvas): this;
    delete(): this;
    deleteChild(child: TwoDEntity): this;
    setRot(rot: number): TwoDEntity;
    setGroup(group: boolean): TwoDEntity;
    setPos(pos: gpos): TwoDEntity;
    setSize(size: gsize): TwoDEntity;
    worldPos(): gpos;
    worldRot(): number;
    setWorldRot(newRot: number): TwoDEntity;
    setWorldPos(newPos: gpos): TwoDEntity;
    bounds(): gbounds;
    worldBounds(): gbounds;
    rotateHandlePos(): gpos;
    draw(renderer: TwoDCanvasRenderer): void;
    getChildAtPoint(pos: gpos): TwoDEntity;
    onSelected(): void;
    onDeselected(): void;
    pointTo(newWorldPos: gpos): void;
    _drawEntity(renderer: TwoDCanvasRenderer): void;
    _drawUI(renderer: TwoDCanvasRenderer): void;
}
