using Machinata.Core.Builder;
using Machinata.Core.Cards;
using Machinata.Core.Messaging;
using Machinata.Core.Model;
using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Machinata.Core.TaskManager {

    public abstract class Task : ModelObject {
        private const string LOG_TIME_FORMAT = "yyyy-MM-dd HH:mm:ss";

        #region Class Logger
        /// <summary>
        /// The logger helper for this class. Use this logger instance anytime you want to
        /// log something from within this class.
        /// </summary>
        private static NLog.Logger _logger = NLog.LogManager.GetCurrentClassLogger();
        #endregion

        public enum TaskState {
            Created = 1,
            Ready = 2,
            Running = 3,
            Finished = 4,
            Error = 5
        }

        public enum TaskCategory {
            Utility,
            Community,
            Maintanance,
            Business
        }

        // Pulbic
        [FormBuilder(Forms.Admin.VIEW)]
        [FormBuilder(Forms.Admin.LISTING)]
        public TaskState State = TaskState.Created;
        public TaskCategory Category = TaskCategory.Utility;
       
        public Machinata.Core.Model.ModelContext DB = null;
        public bool RunInConsole = false;
        public System.Web.HttpContext Context = null;

        /// <summary>
        /// The number of warnings generated by the task.
        /// </summary>
        ///  [FormBuilder(Forms.Admin.VIEW)]
        [FormBuilder(Forms.Admin.LISTING)]
        public int Warnings = 0;

        /// <summary>
        /// The unique public identifier for the task.
        /// </summary>
        [FormBuilder(Forms.Admin.LISTING)]
        [FormBuilder(Forms.Admin.VIEW)]
        public string GUID = Guid.NewGuid().ToString().Replace("-", "");

        public override string PublicId
        {
            get
            {
                return GUID;
            }
        }

        // if attached means this task has been automated
        public ScheduledTask ScheduledTask
        {
            set { _scheduledTaskId = value != null ? value.Id : -1; }
            get
            {
                using (var db = ModelContext.GetModelContext(null)) {
                    return db.ScheduledTasks().SingleOrDefault(st => st.Id == _scheduledTaskId);
                }
            }
        }
        private int _scheduledTaskId = -1;

        /// <summary>
        /// The initiator, or author, of the task.
        /// </summary>
        public string Initiator = "Unknown";

        /// <summary>
        /// When true, a confirmation email is sent when the task ends
        /// </summary>
        public bool SendConfirmationEmail = false;

        /// <summary>
        /// If not -1, when the warnings breaches MaxWarnings, the task is aborted.
        /// </summary>
        public int MaxWarnings = -1;

        /// <summary>
        /// The active work thread, if any.
        /// </summary>
        public System.Threading.Thread ActiveWorkThread = null;

        /// <summary>
        /// TestMode
        /// </summary>
        public bool TestMode { get; set; }

        // Private
        private int _getConfigurations = 0;
        private Hashtable _currentConfiguration = new Hashtable();
        private int _maxProcessItems = 0;
        private int _currentProcessItem = 0;
        private DateTime _startTimestamp = DateTime.MinValue;
        private DateTime _finishedTimestamp = DateTime.MinValue;
        private StreamWriter _logFile = null;
        private StringBuilder _consoleLog = null;
        private TimeSpan _timeRemaining;

        public Hashtable GetCurrentConfiguration() {
            return _currentConfiguration;
        }

        public void SetRunContext(Machinata.Core.Model.ModelContext db, System.Web.HttpContext context, bool runInConsole) {
            this.DB = db;
            this.Context = context;
            this.RunInConsole = runInConsole;

            if (runInConsole == false) {
                _consoleLog = new StringBuilder();
            }
        }

        public virtual void Configure() { }

        public virtual void Initialize() { }

        public virtual bool ShouldConfirm() { return true; }

        public abstract ScheduledTaskConfig GetScheduledTaskConfig();

        public void CreateLogFile() {
            string filename = "MachinataMechanic_TaskLog_" + this.Name + "_" + DateTime.Now.ToString("s").Replace("-", "").Replace(":", "") + ".txt";
            _logFile = new StreamWriter(filename, false);
            _logFile.AutoFlush = true;
        }

    
        public static string SimpleTaskName(string taskType) {
            // Old
            // return taskType.Replace("Machinata.Core.TaskManager.Tasks.", "").Replace("Task", "");
            var suffix = "Task";
            if (!string.IsNullOrEmpty(taskType) && taskType.EndsWith(suffix) && taskType.Contains(".")) {
               
                var nameSpace = taskType.Substring(0, taskType.LastIndexOf(".") + 1);
                return taskType.Substring(nameSpace.Length, taskType.Length - suffix.Length - nameSpace.Length);
            }
            return taskType;
        }

        public abstract void Process();
        [FormBuilder("task/start")]
        [FormBuilder(Forms.Admin.VIEW)]
        [FormBuilder(Forms.Admin.LISTING)]
        [FormBuilder("/running/listing")]
        public string Name
        {
            get
            {
                return SimpleTaskName(this.GetType().Name);
            }
        }

        [FormBuilder]
        public string Type
        {
            get { return this.GetType().FullName; }
        }

        [FormBuilder("/running/listing")]
        public DateTime StartTime
        {
            get { return _startTimestamp; }
        }

        [FormBuilder("/running/listing")]
        public DateTime EndTime
        {
            get { return _finishedTimestamp; }
        }

        public void Pause() {
            ConsoleWriteLine("\nPress any key to continue...");
            ConsoleReadLine();
        }

        public void Start() {
            _startTimestamp = DateTime.UtcNow;
            this.State = TaskState.Running;
        }

        public void SendEmailWithLog(string verb) {
            string data = "";
            foreach (string confKey in this.GetCurrentConfiguration().Keys) {
                data += confKey + ": " + this.GetCurrentConfiguration()[confKey].ToString();
                data += "\n";
            }
            data += "Environment: " + Core.Config.Environment;
            data += "\nMachine: " + Core.Config.MachineID;
            data += "\nGUID: " + this.GUID;
            data += "\n\n";
            if (this.GetLog() != null) data += this.GetLog().ToString();
            
            Core.Messaging.MessageCenter.SendMessageToAdminEmail("MachinataAdmin: Task " + this.Name + " " + verb + " with " + this.Warnings + " warnings", data, "Machinata.Core.TaskManager");

        }

        public void Abort() {
            // Kill worker thread, if any
            if (this.ActiveWorkThread != null) this.ActiveWorkThread.Abort();

            // Stats
            this.State = TaskState.Error;
            _finishedTimestamp = DateTime.UtcNow;

            // Show
            Log("Task " + this.Name + " Aborted with " + this.Warnings + " warnings.\n");

            // Send log
            SendEmailWithLog("Aborted");

            // Remove from active tasks
            TaskManager.TaskFinished(this);
        }

        public void Finish() {

            // Show
            Log("Task " + this.Name + " Completed with " + this.Warnings + " warnings.\n");

            // Confirmation email
            if (SendConfirmationEmail) {
                SendEmailWithLog("Completed");
            }

            // Stats
            this.State = TaskState.Finished;
            _finishedTimestamp = DateTime.UtcNow;

            // Remove from active tasks
            TaskManager.TaskFinished(this);

            // Scheduled?
            if (this.ScheduledTask != null) {
                this.ScheduledTask.SetLastRun(DateTime.UtcNow);

              
                this.ScheduledTask.SetState(ScheduledTask.ScheduledTaskState.Waiting);
          
                if (this.ScheduledTask.LogToDB == true && this.DB != null) {
                    //Core.Model.Log.CreateLogEntry(this.DB, Core.Model.Log.LogTypeTaskManager, "backend", this.ScheduledTask.GetLogKey("finished"), null, true);
                    throw new NotImplementedException("we do this line on top?");
                }
            }
        }

        public void ProcessAndFinish() {
            Log("Starting Task...");
            string errorType = "Unknown";
            try {
                errorType = "Start";
                Start();
                errorType = "Process";
                Process();
                errorType = "Finish";
                Finish();
            } catch (Exception e) {
                // Make sure the error is logged
                this.LogWithWarning($"The task encountered a {errorType} Error", e);
                // Transition to finished state
                this.State = TaskState.Error;
                _finishedTimestamp = DateTime.UtcNow;
                // Register with task manager
                TaskManager.TaskFinished(this);
                // Update the scheduled task state
                if (this.ScheduledTask != null) {
                    this.ScheduledTask.SetLastRun(DateTime.UtcNow);
                    this.ScheduledTask.SetState (ScheduledTask.ScheduledTaskState.Waiting);
                }
                // Email the error
                TaskManager.SendErrorMessage(this.Name, e);
            }
        }

        public void Close() {

            if (_logFile != null) _logFile.Close();
        }

        public void ShowConfiguration() {
            Log("Configuration:\n", false);
            foreach (string key in _currentConfiguration.Keys) {
                Log("  " + key + ": " + _currentConfiguration[key], false);
            }
            Log("", false);
        }

        public void ConsoleWrite(string val) {
            if (this.RunInConsole) {
                Console.Write(val);
            } else {
                _consoleLog.Append(val);
            }
        }

        public void ConsoleWriteLine(string val) {
            if (this.RunInConsole) {
                Console.WriteLine(val);
            } else {
                _consoleLog.AppendLine(val);
            }
        }

        public string ConsoleReadLine() {
            if (this.RunInConsole) return Console.ReadLine();
            else return null;
        }

        /// <summary>
        /// Call this before running a task
        /// </summary>
        /// <param name="scheduledTask">The scheduled task.</param>
        public void Setup(ScheduledTask scheduledTask, string initiator ) {
            ScheduledTask = scheduledTask;
            SetRunContext(Core.Model.ModelContext.GetModelContext(null), null, false);
            Initiator = initiator;
            Configure();
        }


        protected string GetStringConfiguration(string name, string defaultValue) {
            _getConfigurations++;
            string val = null;
            if (this.RunInConsole == true) {
                // Console config
                if (_getConfigurations == 1) ConsoleWriteLine("\nPlease configure the task:\n");
                ConsoleWrite("  " + name + " (default " + defaultValue + "): ");
                val = ConsoleReadLine();
                if (val == "" || val == null) val = defaultValue;
                _currentConfiguration[name] = val;
            } else if (this.Context != null) {
                // Http config
                val = this.Context.Request.Form["config_" + name];
                if (val == null || val == "") val = defaultValue;
                _currentConfiguration[name] = val;
            } else {
                // Defaults only
                val = defaultValue;
                _currentConfiguration[name] = val;
            }
            return val;
        }

        protected int GetIntConfiguration(string name, int defaultValue) {
            return int.Parse(GetStringConfiguration(name, defaultValue.ToString()));
        }

        protected bool GetBoolConfiguration(string name, bool defaultValue) {
            return GetStringConfiguration(name, defaultValue == true ? "yes" : "no") == "yes";
        }

        protected void RegisterProgress(int current, int max) {
            // Register
            if (_startTimestamp == DateTime.MinValue) _startTimestamp = DateTime.UtcNow;
            _currentProcessItem = current;
            _maxProcessItems = max;
            // Calculate time per item
            long totalTicks = DateTime.UtcNow.Ticks - _startTimestamp.Ticks;
            long ticksPerItem = totalTicks / (long)(_currentProcessItem == 0 ? 1 : _currentProcessItem);
            // Calculate remaining time
            long itemsRemaining = _maxProcessItems - _currentProcessItem;
            long ticksRemaining = itemsRemaining * ticksPerItem;
            _timeRemaining = new TimeSpan(ticksRemaining);
        }


        public void LogWithWarning(string log, Exception e) {
            Warnings++;
            string errorMessage = "Error: " + e.Message + " Trace: " + e.StackTrace;
            if (e.InnerException != null) errorMessage += "Error: " + e.InnerException.Message + " Trace: " + e.InnerException.StackTrace;
            Log("WARNING: " + log + ". " + errorMessage);
            _logger.Warn(log, e, null);
        }

        public void Log(string log, bool timestamp = true) {
            string logLine = (timestamp ? DateTime.UtcNow.ToString(LOG_TIME_FORMAT) + ": " : "") + log;
            if (_logFile != null) _logFile.WriteLine(logLine);
            if (this.RunInConsole) ConsoleWriteLine("  " + logLine);
            else ConsoleWriteLine(logLine);
            _logger.Info(log);
        }

        public void LogFormat(string log, params object[] args) {
            log = string.Format(log, args);
            string logLine = (true ? DateTime.UtcNow.ToString(LOG_TIME_FORMAT) + ": " : "") + log;
            if (_logFile != null) _logFile.WriteLine(logLine);
            if (this.RunInConsole) ConsoleWriteLine("  " + logLine);
            else ConsoleWriteLine(logLine);
            _logger.Info(log);
        }

    

        public StringBuilder GetLog() {
            return _consoleLog;
        }

       

        [FormBuilder(Forms.Admin.VIEW)]
        [FormBuilder("/running/listing")]
        public string ETA {
            get
            {
                return _timeRemaining.ToString(@"h\h\ m\m\ s\s", System.Globalization.CultureInfo.InvariantCulture);
            }
        }
        [FormBuilder(Forms.Admin.VIEW)]
        [FormBuilder("/running/listing")]
        public string RunTime
        {
            get
            {
                DateTime endTime = _finishedTimestamp;
                if (this.State == TaskState.Running) endTime = DateTime.UtcNow;
                TimeSpan runTime = endTime - _startTimestamp;
                return runTime.ToString(@"h\h\ m\m\ s\s", System.Globalization.CultureInfo.InvariantCulture);
            }
        }

        
        public override CardBuilder VisualCard() {
            var card = new Core.Cards.CardBuilder()
                .Type("Task")
                .Title(this.Name)
                .Icon("stopwatch")
                .Sub(this.State);
            if (TaskManager.State == TaskManager.TaskManagerState.Running) card.BlinkSub();
            if (TaskManager.State == TaskManager.TaskManagerState.Aborted) card.BlinkSub();
            return card;
        }
    }
}
