using System;
using System.Diagnostics;

namespace Machinata.App.BuildInfo {
    class Program {

        internal class BuildInfo {
            public string GUID;
            public string Date;
            public DateTime Timestamp;
            public string User;
            public string Machine;
            public string OS;
            public string Arch;

            public string Product;

            public BuildInfo(string[] args) {
                GUID = Guid.NewGuid().ToString();
                Date = DateTime.Now.ToString("yyyy.MM.dd HH:mm:ss");
                Timestamp = DateTime.Now;
                User = Environment.UserName;
                Machine = Environment.MachineName;
                OS = Environment.OSVersion.ToString();
                Arch = Environment.Is64BitOperatingSystem ? "64bit" : "32bit";
                if (args.Length >= 2) Product = args[1];
            }
        }

        // Note: This is copied from Machinata.Util.Git
        public static string GetLogs(string dir, string branch = null) {
            // git --no-pager log --all --decorate --source --name-only product/csam-reporting > $(ProjectDir)\Config\$(ProjectName).gitlog

            // Setup process start info
            var startInfo = new ProcessStartInfo();
            startInfo.FileName = "git";
            startInfo.Arguments = "--no-pager log --decorate --source";
            startInfo.WorkingDirectory = dir;
            startInfo.UseShellExecute = false;
            if (branch != null) startInfo.Arguments += " --name-only " + branch;
            startInfo.RedirectStandardOutput = true;
            // Start the process, capturing output
            var proc = new Process();
            proc.StartInfo = startInfo;
            proc.Start();
            var ret = proc.StandardOutput.ReadToEnd();
            proc.WaitForExit();
            // Return
            return ret;
        }

        static void Main(string[] args) {

            // Compile the build info...
            var info = new BuildInfo(args);
            var productNameSafe = info.Product.Replace(".", "").Replace("MachinataProduct", "").Replace("MachinataModule", "");

            if (args.Length > 0 && args[0] == "touchfile") {

                // touchfile

                Console.WriteLine("// Machinata.App.BuildInfo");
                Console.WriteLine("// ======================");
                Console.WriteLine("// Warning: This file was automatically generated by Machinata.App.BuildInfo");
                Console.WriteLine("// Info: It serves to ensure that each build/deploy is a unique compilation and version.");
                Console.WriteLine("// Info: This file was generated using the command: Machinata.App.BuildInfo.exe touchfile");
                Console.WriteLine("//    Machinata.App.BuildInfo.exe touchfile");
                Console.WriteLine("using System;");
                Console.WriteLine("namespace Machinata.App.BuildInfo {");
                Console.WriteLine("    public partial class TouchFiles {");
                Console.WriteLine("        [Machinata.Core.Util.Build.BuildInfo]");
                Console.WriteLine("        public static Machinata.Core.Util.Build.BuildInfo GetBuildInfoFor"+productNameSafe+"() {");
                Console.WriteLine("            return new Machinata.Core.Util.Build.BuildInfo() {");
                Console.WriteLine("                BuildGUID = \"" + info.GUID + "\""+",");
                Console.WriteLine("                BuildDate = \"" + info.Date + "\"" + ",");
                Console.WriteLine("                BuildTimestamp = "+$"new DateTime({info.Timestamp.Year},{info.Timestamp.Month},{info.Timestamp.Day},{info.Timestamp.Hour},{info.Timestamp.Minute},{info.Timestamp.Second})"+ ",");
                Console.WriteLine("                BuildUser = \"" + info.User + "\"" + ",");
                Console.WriteLine("                BuildMachine = \"" + info.Machine + "\"" + ",");
                Console.WriteLine("                BuildOS = \"" + info.OS + "\"" + ",");
                Console.WriteLine("                BuildArch = \"" + info.Arch + "\"" + ",");
                Console.WriteLine("                BuildProduct = \"" + info.Product + "\"");
                Console.WriteLine("            };");
                Console.WriteLine("        }");
                Console.WriteLine("  }");
                Console.WriteLine("}");

            } else if (args.Length > 0 && args[0] == "gitlog") {

                // gitlog
                
                string logs = GetLogs(System.IO.Directory.GetCurrentDirectory());

                Console.WriteLine(logs);
                Console.ReadLine();


            } else {

                // buildinfo

                Console.WriteLine("GUID: " + info.GUID);
                Console.WriteLine("Date: " + info.Date);
                Console.WriteLine("User: " + info.User);
                Console.WriteLine("Machine: " + info.Machine);
                Console.WriteLine("OS: " + info.OS);
                Console.WriteLine("Arch: " + info.Arch);
                Console.WriteLine("Product: " + info.Product);

            }

        }
    }
}
