#!/bin/sh



sh util-build-vega.sh


sh util-copy-over.sh

echo ""
echo "============================================================="
echo "========================*** DONE *** ========================"
echo "============================================================="